[0m[0K]0;[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/wb380775/Documents/R/edx-DataViz/projects/test-edx/.git/[0K[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ git add README[0K[?25h.[0Kt[0Kx[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hM[0Ky[0K[21G[?25l$ git commit -m "My 1[0K[?25hs[0Kt[0K[25G[?25l$ git commit -m "My 1st c[0K[?25ho[0Km[0Km[0Ki[0K[?25lt[0K[30G[?25h[31G[?25l$ git commit -m "My 1st commit,[0K[?25h[33G[?25l$ git commit -m "My 1st commit, a[0K[?25hd[0Kd[0K[?25li[0K[36G[?25h[37G[?25l$ git commit -m "My 1st commit, addin[0K[?25hg[0K[40G[?25l$ git commit -m "My 1st commit, adding R[0K[?25he[0Ka[0K[?25ld[0K[43G[?25h[44G[?25l$ git commit -m "My 1st commit, adding Rea[0K[?25h[?25l$ git commit -m "My 1st commit, adding Re[0K[?25h[?25l$ git commit -m "My 1st commit, adding R[0K[?25hE[0KA[0KM[0K[?25l$ git commit -m "My 1st commit, adding REA[0K[?25hD[0KM[0KE[0K.[0Kt[0Kx[0Kt[0K[51G[?25l$ git commit -m "My 1st commit, adding README.txt t[0K[51G[?25h[52G[?25l$ git commit -m "My 1st commit, adding README.txt to[0K[?25h[54G[?25l$ git commit -m "My 1st commit, adding README.txt to g[0K[?25he[0K[?25lt[0K[56G[?25h[57G[58G[?25l$ git commit -m "My 1st commit, adding README.txt to get s[0K[58G[?25h[59G[?25l$ git commit -m "My 1st commit, adding README.txt to get st[0K[?25ha[0Kr[0K[?25lt[0K[62G[?25h[63G[?25l$ git commit -m "My 1st commit, adding README.txt to get starte[0K[?25hd[0K"[0K[?25l
[0K[?25h[master (root-commit) b345fdd] My 1st commit, adding README.txt to get started[0K[?25l
 1 file changed, 11 insertions(+)[0K
 create mode 100644 README.txt[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
]0;[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ exit[0K[?25h[?25l$ clear[0K[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[21G[?25l$ git push -u origi[0K[?25h[?25l$ git push -u orig[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[?25h[?25l$ git push -u o[0K[?25h[?25l$ git push -u[0K[15G[?25h[14G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31m01-download-data.R[0m[0K
        [0;31m02-wrangle-data.R[0m[0K
        [0;31m03-data-analysis.R[0m[0K[1A[26G[?25h[?25l

        [0;31m04-report.Rmd[0m[0K
        [0;31m04-report.html[0m[0K
        [0;31mdata/[0m[0K
        [0;31mfigs/[0m[0K
        [0;31mrdas/[0m[0K
        [0;31mreport-downloaded.Rmd[0m[0K
        [0;31mtest-edx.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git l[0K[?25ho[0K[?25lg[0K[9G[?25h[10G[11G[?25l$ git log R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Kt[0Kx[0Kt[0K[?25l
[0K[?25h[0;33mcommit b345fddc8248278a6bb27dc932fba962e7f77d34 ([0;36;96mHEAD -> [0;32;92mmaster[0;33m)[0m[0K[?25l
Author: FGrahammer <FGrahammer@TheGEF.org>[0K
Date:   Fri Dec 14 11:40:12 2018 -0500[0K
[0K
    My 1st commit, adding README.txt to get started[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.mail fgrahammer@gmail.com[0K[?25h[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "Francisco Grahammer"[0K[?25h[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "Francisco Grahammer"[0K[?25h[?25l$ git config --global user.mail fgrahammer@gmail.com[0K[?25h[?25l$ git log README.txt[0K[?25h[?25l
[0K[?25h[0;33mcommit b345fddc8248278a6bb27dc932fba962e7f77d34 ([0;36;96mHEAD -> [0;32;92mmaster[0;33m)[0m[0K[?25l
Author: FGrahammer <FGrahammer@TheGEF.org>[0K
Date:   Fri Dec 14 11:40:12 2018 -0500[0K
[0K
    My 1st commit, adding README.txt to get started[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git log README.txt[0K[?25h[?25l$ git config --global user.name "Francisco Grahammer"[0K[?25h[?25l$ git config --global user.mail fgrahammer@gmail.com[0K[?25h[?25l$ git log README.txt[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push[0K[?25h[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git log README.txt[0K[?25h[?25l$ git config --global user.name "Francisco Grahammer"[0K[21G[?25h[54G[?25l$ git config --global user.mail fgrahammer@gmail.com[0K[?25h[?25l$ git log README.txt[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push[0K[?25h[?25l$ exit[0K[?25h[?25l$ clear[0K[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K[?25h[?25l$ git push[0K[66G[?25h[11G[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K[?25h[?25l$ git push[0K[?25h[?25l$ git log README.txt[0K[?25h[?25l$ git push[0K[21G[?25h[11G[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.gi[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.g[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murder[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murde[0K[61G[?25h[60G[?25l$ git remote add origin https://github.com/FGrahammer/murd[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/mur[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/mu[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/m[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/[0K[?25ht[0Ke[0Ks[0Kt[0K-[0Kr[0Ke[0Kp[0Ko[0K.[0Kg[0Ki[0K[?25lt[0K[67G[?25h[68G[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h01-download-data.R  03-data-analysis.R  04-report.html  data  rdas                   test-edx.Rproj[0K[?25l
02-wrangle-data.R   04-report.Rmd       README.txt      figs  report-downloaded.Rmd[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K[1A[?25h[?25l

$[0K[3G[?25h[0m[0K]0;[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
[?25l$ c[0K[?25hl[0Ke[0Ka[0Kr[0K[?25l
[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[55A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[3G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[8G[?25h[?25l
[?25h[?25l




















































[0K
[0K
[0K
[0K[55A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[3G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[8G[?25h[?25l$ clea[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[7G[?25h[?25l$ cle[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[7G[?25h[6G[?25l$ cl[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[5G[?25h[?25l$ c[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[4G[?25h[?25l$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[3G[?25h[?25l$ g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[4G[?25h[?25l$ gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[5G[?25h[?25l$ git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[6G[?25h[7G[?25l$ git i[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[7G[?25h[8G[?25l$ git in[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[9G[?25h[?25l$ git ini[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[10G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[53A[11G[?25h[?25l
[?25hReinitialized existing Git repository in C:/Users/wb380775/Documents/R/edx-DataViz/projects/test-edx/.git/[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[51A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[3G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[11G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[8G[?25h[?25l$ exit[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[7G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[8G[?25h[?25l$ git push -u origin master[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[28G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[66G[?25h[?25l$ git push[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[11G[?25h[10G[?25l$ git remote add origin 'https://github.com/FGrahammer/murders.git'[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[68G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[13G[?25h[?25l$ git commit -m "First commit, adding README.txt"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[50G[?25h[?25l$ git add README.txt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[49A[21G[?25h[?25l
[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[3G[?25h[?25l$ g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[4G[?25h[?25l$ git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[6G[?25h[7G[?25l$ git s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[8G[?25h[?25l$ git st[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[9G[?25h[?25l$ git sta[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[10G[?25h[?25l$ git stat[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[11G[?25h[?25l$ git statu[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[12G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[46A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m01-download-data.R[0m[0K
        [0;31m02-wrangle-data.R[0m[0K
        [0;31m03-data-analysis.R[0m[0K
        [0;31m04-report.Rmd[0m[0K
        [0;31m04-report.html[0m[0K
        [0;31mdata/[0m[0K
        [0;31mfigs/[0m[0K
        [0;31mrdas/[0m[0K
        [0;31mreport-downloaded.Rmd[0m[0K
        [0;31mtest-edx.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[28A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[3G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[13G[?25h[12G[11G[10G[9G[8G[7G[?25l$ git Rstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[8G[?25h[?25l$ git REstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[9G[?25h[?25l$ git REAstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[10G[?25h[?25l$ git READstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[11G[?25h[?25l$ git READMstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[12G[?25h[?25l$ git READMEstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[13G[?25h[?25l$ git README.status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[14G[?25h[?25l$ git README.tstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[15G[?25h[?25l$ git README.txstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[16G[?25h[?25l$ git README.txtstatus[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[17G[?25h[?25l$ git README.txt status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[26A[18G[?25h[?25l
[?25hgit: 'README.txt' is not a git command. See 'git --help'.[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[24A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[3G[?25h[?25l$ git README.txt status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[24G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[13G[?25h[?25l$ git add README.txt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[21G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[11G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[8G[?25h[?25l$ exit[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[7G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[8G[?25h[?25l$ git push -u origin master[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[28G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[66G[?25h[?25l$ git push[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[11G[?25h[?25l$ git remote add origin 'https://github.com/FGrahammer/murders.git'[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[68G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[13G[?25h[?25l$ git commit -m "First commit, adding README.txt"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[50G[?25h[?25l$ git add README.txt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[21G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[11G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[13G[?25h[?25l$ git reset[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[12G[?25h[?25l$ git push -u origin master[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[28G[?25h[?25l$ git push[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[11G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/murders.git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[66G[?25h[?25l$ git commit -m "Initial commit, README.txt first file" README.txt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[7G[?25h[67G[?25l$ echo "hello world"[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[21G[?25h[?25l$ git commit -m "Initial commit, README.txt first file" README.txt[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[67G[?25h[?25l
[?25hOn branch master[0K[?25l
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m01-download-data.R[0m[0K
        [0;31m02-wrangle-data.R[0m[0K
        [0;31m03-data-analysis.R[0m[0K
        [0;31m04-report.Rmd[0m[0K
        [0;31m04-report.html[0m[0K
        [0;31mdata/[0m[0K
        [0;31mfigs/[0m[0K
        [0;31mrdas/[0m[0K
        [0;31mreport-downloaded.Rmd[0m[0K
        [0;31mtest-edx.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h[?25l$ git commit -m "Initial commit, README.txt first file" README.txt[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25l$ git README.txt status[0K
[0K
[0K
[0K
[0K[4A[24G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K[4A[13G[?25h[?25l$ git add README.txt[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K[4A[11G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ exit[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[?25l$ clear[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ git init[0K
[0K
[0K
[0K
[0K[4A[11G[?25h[?25l$ git add README.txt[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ git status[0K
[0K
[0K
[0K
[0K[4A[13G[?25h[?25l$ git statu[0K
[0K
[0K
[0K
[0K[4A[12G[?25h[?25l$ git stat[0K
[0K
[0K
[0K
[0K[4A[11G[?25h[?25l$ git sta[0K
[0K
[0K
[0K
[0K[4A[10G[?25h[?25l$ git st[0K
[0K
[0K
[0K
[0K[4A[9G[?25h[?25l$ git s[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ git[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[6G[?25l$ g[0K
[0K
[0K
[0K
[0K[4A[4G[?25h[?25l$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.git[0K
[0K
[0K
[0K
[0K[4A[68G[?25h[?25l
[?25hfatal: remote origin already exists.[0K[?25l
[0K
[0K
[0K[2A[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.git[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.gi[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.g[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-repo.[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-rep[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-re[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test-r[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/test[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/tes[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/te[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/t[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer/[0K[?25h[?25l$ git remote add origin https://github.com/FGrahammer[0K[?25h[?25l$ git remote add origin https://github.com/FGrahamme[0K[?25h[?25l$ git remote add origin https://github.com/FGrahamm[0K[?25h[?25l$ git remote add origin https://github.com/FGraham[0K[52G[?25h[?25l$ git remote add origin https://github.com/FGraha[0K[?25h[?25l$ git remote add origin https://github.com/FGrah[0K[?25h[?25l$ git remote add origin https://github.com/FGra[0K[?25h[?25l$ git remote add origin https://github.com/FGr[0K[?25h[?25l$ git remote add origin https://github.com/F[0K[?25h[?25l$ git remote add origin https://github.com/[0K[?25h[?25l$ git remote add origin https://github.com[0K[?25h[?25l$ git remote add origin https://github.co[0K[?25h[?25l$ git remote add origin https://github.c[0K[?25h[?25l$ git remote add origin https://github[0K[40G[?25h[?25l$ git remote add origin https://githu[0K[?25h[?25l$ git remote add origin https://gith[0K[38G[?25h[37G[?25l$ git remote add origin https://git[0K[?25h[?25l$ git remote add origin https://gi[0K[?25h[?25l$ git remote add origin https://g[0K[?25h[?25l$ git remote add origin https://[0K[?25h[?25l$ git remote add origin https:[0K[?25h[?25l$ git remote add origin https[0K[?25h[?25l$ git remote add origin http[0K[?25h[?25l$ git remote add origin htt[0K[?25h[?25l$ git remote add origin ht[0K[28G[?25h[?25l$ git remote add origin h[0K[?25h[?25l$ git remote add origin[0K[26G[?25h[24G[?25l$ git remote add origi[0K[?25h[?25l$ git remote add ori[0K[?25h[?25l$ git remote add or[0K[?25h[?25l$ git remote add o[0K[?25h[?25l$ git remote add[0K[19G[?25h[18G[17G[?25l$ git remote ad[0K[?25h[?25l$ git remote a[0K[?25h[?25l$ git remote[0K[14G[?25h[13G[?25l$ git remot[0K[?25h[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git re[0K[?25h[?25l$ git r[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 3, done.[0K[?25l
Counting objects: 100% (3/3), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (2/2), done.[0K
Writing objects: 100% (3/3), 526 bytes | 526.00 KiB/s, done.[0K
Total 3 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/FGrahammer/test-repo.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mWB380775@PC4433117 [0;35m [0;33m~/Documents/R/edx-DataViz/projects/test-edx[0;36m (master)[0m[0K
$[0K[3G[?25h